PORT=3000 #Puerto donde correrá la API
DB_HOST=db #Host name de la base de datos, debe ser 'db'
DB_PORT=5432 #Puerto donde se hosteara la base de datos
DB_USER=your_db_user #Usuario de la base de datos
DB_PASSWORD=your_db_password #Contraseña para acceder a la base de datos
DB_NAME=your_db_name #Nombre de la base de datos
JWT_SECRET=your_secret_JWT_key #Clave secreta para los tokens web

